# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017
# Server Port
PORT=5000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key


EMAIL_USER=nayanajiththeekshana40@gmail.com
EMAIL_PASS=Theeka1977//

PROMOTIONAL_USER=lasindusemasingha@hotmail.com
PROMOTIONAL_PASS=Lasindu$2001
