# MongoDB Connection URI
MONGO_URI=mongodb+srv://travelmanagement:travel123@cluster0.t0yxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# JWT Secret-Key
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for nodemailer)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
